# IcecreamBot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/icecream/bot/core/: Bot.java  CatchEscapeException.java  CatchException.java  CatchFleeException.java  CatchPokemon.java  Defaults.java  DiscoverPokemon.java
core/src/main/java/com/icecream/bot/core/action/: ActionException.java  ActionLog.java
core/src/main/java/com/icecream/bot/core/api/: Api.java
core/src/main/java/com/icecream/bot/core/capture/: CapturePokemon.java
core/src/main/java/com/icecream/bot/core/discover/: DiscoverPokemon.java
core/src/main/java/com/icecream/bot/core/gotcha/: CatchEscapeException.java  CatchException.java  CatchFleeException.java  CatchMissedException.java  CatchPokemon.java
core/src/main/java/com/icecream/bot/core/io/: FileIo.java  FileIoException.java  FileRead.java  FileWrite.java  FileWriteException.java
core/src/main/java/com/icecream/bot/core/log/: Log.java  Logger.java
core/src/main/java/com/icecream/bot/core/scan/: ScanPokemon.java
core/src/main/java/com/icecream/bot/core/setting/: Configuration.java
core/src/main/java/com/icecream/bot/core/settings/: Settings.java
core/src/main/java/com/icecream/bot/core/util/: Distances.java  Logs.java  Maths.java
core/src/test/java/com/icecream/bot/core/: CatchPokemonTest.java  DiscoverPokemonTest.java
core/src/test/java/com/icecream/bot/core/capture/: CapturePokemonTest.java
core/src/test/java/com/icecream/bot/core/scan/: ScanPokemonTest.java
(+31 files in other folders)
