allprojects {
    group 'com.icecream.bot'
    version '1'
    description 'Pokemon Go Bot'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:2.0.87-beta'
    }
}
