plugins {
    id 'net.ltgt.apt' version '0.6'
}

jar {
    baseName project.name
    version project.version
}

dependencies {
    // Api
    compile 'com.github.Grover-c13:PokeGOAPI-Java:0.2'

    // Rx
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxjava-math:1.0.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Dagger
    //compile 'com.google.dagger:dagger:2.5'
    //apt 'com.google.dagger:dagger-compiler:2.5'
    //compileOnly 'javax.annotation:jsr250-api:1.0'

    // Annotations
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // AutoValue
    apt 'com.google.auto.value:auto-value:1.3-rc2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.3.2-rc1'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
}
